<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="ag9raodby1se289kr_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:PooComDelphi:untClasse1.TForm1">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,97,81" />
    </reference>
    <reference referencedUin="delphi:e_class:src:PooComDelphi:untClasse1.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:PooComDelphi:untClasse1.@unitclass.Form1" />
      <reference referencedUin="delphi:l_ast:src:PooComDelphi:untClasse1.@unitclass.Form1" />
    </reference>
    <reference referencedUin="delphi:e_class:src:PooComDelphi:untClasse1.TGarrafa">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="126,1,127,131" />
      <reference referencedUin="delphi:e_field:src:PooComDelphi:untClasse1.TGarrafa.Cor" />
      <reference referencedUin="delphi:e_field:src:PooComDelphi:untClasse1.TGarrafa.Modelo" />
      <reference referencedUin="delphi:e_field:src:PooComDelphi:untClasse1.TGarrafa.Tampa" />
      <reference referencedUin="delphi:e_method:src:PooComDelphi:untClasse1.TGarrafa.ArmazenarLiquido(System.string)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:PooComDelphi:untClasse1.TLivro">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="120,220,121,116" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:PooComDelphi:untClasse1.TLivro.Titulo" />
      <reference referencedUin="delphi:e_field:src:PooComDelphi:untClasse1.TLivro.Autor" />
      <reference referencedUin="delphi:e_method:src:PooComDelphi:untClasse1.TLivro.Paginacao(System.Integer)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:PooComDelphi:untClasse1.TAutor">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="380,160,88,84" />
      <reference referencedUin="delphi:e_field:src:PooComDelphi:untClasse1.TAutor.Livro" />
      <reference referencedUin="delphi:l_ast:src:PooComDelphi:untClasse1.TAutor.Livro">
        <property name="sourceAnchor" value="380,232" />
        <property name="targetAnchor" value="241,232" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:PooComDelphi:untClasse1.TGibi">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="440,400,86,67" />
      <reference referencedUin="delphi:l_gnt:src:PooComDelphi:untClasse1.TGibi:untClasse1.TLivro">
        <property name="sourceAnchor" value="440,410" />
        <property name="targetAnchor" value="241,308" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
  </view>
</nodeSet>