<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/05/20 20:33:57.000.364,=C:\Users\Camila Nunes\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/28 13:54:27.504,=C:\Users\Camila Nunes\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/28 13:55:14.470,Y:\Delphi\PooComDelphi\untClasse1.pas=C:\Users\Camila Nunes\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/28 13:55:14.470,Y:\Delphi\PooComDelphi\untClasse1.fmx=C:\Users\Camila Nunes\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2019/07/28 13:55:29.795,Y:\Delphi\PooComDelphi\PooComDelphi.dproj=C:\Users\Camila Nunes\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/07/28 14:02:52.576,=Y:\Delphi\PooComDelphi\ModelSupport_PooComDelphi\default.txaPackage</Transaction>
    <Transaction>2019/07/28 14:03:13.413,=Y:\Delphi\PooComDelphi\ModelSupport_PooComDelphi\default.txvpck</Transaction>
    <Transaction>2019/07/28 14:03:55.441,=Y:\Delphi\PooComDelphi\ModelSupport_PooComDelphi\PooComDelphi\default.txvpck</Transaction>
    <Transaction>2019/07/28 14:04:04.309,=Y:\Delphi\PooComDelphi\ModelSupport_PooComDelphi\PooComDelphi\default.txaPackage</Transaction>
    <Transaction>2019/07/28 14:04:12.872,=Y:\Delphi\PooComDelphi\ModelSupport_PooComDelphi\untClasse1\default.txvpck</Transaction>
    <Transaction>2019/07/28 14:04:13.573,=Y:\Delphi\PooComDelphi\ModelSupport_PooComDelphi\untClasse1\default.txaPackage</Transaction>
    <Transaction>2019/07/28 14:13:24.999,Y:\Delphi\PooComDelphi\untCriacaoDeClasses.fmx=Y:\Delphi\PooComDelphi\untClasse1.fmx</Transaction>
    <Transaction>2019/07/28 14:13:24.999,Y:\Delphi\PooComDelphi\untCriacaoDeClasses.pas=Y:\Delphi\PooComDelphi\untClasse1.pas</Transaction>
  </Transactions>  <ActiveMobileDevice>   <NoProfile iOSSimulator="iPhone5"/>
  </ActiveMobileDevice>
</BorlandProject>
