<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/05/20 20:33:57.000.364,=C:\Users\Camila Nunes\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/28 13:54:27.000.504,=C:\Users\Camila Nunes\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/28 13:55:14.000.470,C:\Users\Camila Nunes\Documents\Embarcadero\Studio\Projects\Unit1.pas=Y:\Delphi\PooComDelphi\untClasse1.pas</Transaction>
    <Transaction>2019/07/28 13:55:14.000.470,C:\Users\Camila Nunes\Documents\Embarcadero\Studio\Projects\Unit1.fmx=Y:\Delphi\PooComDelphi\untClasse1.fmx</Transaction>
    <Transaction>2019/07/28 13:55:29.000.795,C:\Users\Camila Nunes\Documents\Embarcadero\Studio\Projects\Project1.dproj=Y:\Delphi\PooComDelphi\PooComDelphi.dproj</Transaction>
    <Transaction>2019/07/28 14:02:52.000.576,=Y:\Delphi\PooComDelphi\ModelSupport_PooComDelphi\default.txaPackage</Transaction>
    <Transaction>2019/07/28 14:03:13.000.413,=Y:\Delphi\PooComDelphi\ModelSupport_PooComDelphi\default.txvpck</Transaction>
    <Transaction>2019/07/28 14:03:55.000.441,=Y:\Delphi\PooComDelphi\ModelSupport_PooComDelphi\PooComDelphi\default.txvpck</Transaction>
    <Transaction>2019/07/28 14:04:04.000.309,=Y:\Delphi\PooComDelphi\ModelSupport_PooComDelphi\PooComDelphi\default.txaPackage</Transaction>
    <Transaction>2019/07/28 14:04:12.000.872,=Y:\Delphi\PooComDelphi\ModelSupport_PooComDelphi\untClasse1\default.txvpck</Transaction>
    <Transaction>2019/07/28 14:04:13.000.573,=Y:\Delphi\PooComDelphi\ModelSupport_PooComDelphi\untClasse1\default.txaPackage</Transaction>
    <Transaction>2019/07/28 14:13:24.000.999,Y:\Delphi\PooComDelphi\untClasse1.pas=Y:\Delphi\PooComDelphi\untCriacaoDeClasses.pas</Transaction>
    <Transaction>2019/07/28 14:13:24.000.999,Y:\Delphi\PooComDelphi\untClasse1.fmx=Y:\Delphi\PooComDelphi\untCriacaoDeClasses.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
